# java_lab_assignment

./: .gitignore  .gitignore.txt  .project  books.txt  copyImage
bookappv1/: pom.xml
bookappv1/src/main/java/com/bookstore/controller/: BookStoreController.java
bookappv1/src/main/java/com/bookstore/dao/: BookDao.java  BookDaoJdbcImpl.java
module2_assignment1/: db.properties
module2_assignment1/src/main/java/com/bookstore/controller/: BookStoreController.java
module2_assignment1/src/main/java/com/bookstore/dao/: BookDao.java  BookDaoJdbcImpl.java
module2_assignment1/src/main/java/com/bookstore/dto/: Book.java
module2_assignment1/src/main/java/com/bookstore/exceptions/: DaoException.java
module2_assignment1/src/main/java/com/bookstore/service/: BookService.java
module2_assignment1/src/main/resources/: log4j2.xml
module2_assignment2/: .factorypath  pom.xml
module2_assignment2/src/main/java/com/bookstore/controller/: BookStoreController.java
module2_assignment2/src/main/java/com/bookstore/util/: ConnectionFactory.java
module2_assignment2/src/test/java/com/bookstore/service/: BookServiceTest.java
module3/assignment1-springboot-basics/: pom.xml
module3/assignment1-springboot-basics/src/main/java/com/app/: Assignment1Application.java
module3/assignment1-springboot-basics/src/main/resources/: application.properties
module3/assignment1-springboot-basics/src/test/java/com/app/: Assignment1ApplicationTests.java
module3/assignment2/src/main/java/com/app/: Assignment2Application.java
module3/assignment2/src/main/java/com/app/dto/: BookDto.java
module3/assignment2/src/test/java/com/app/: Assignment2ApplicationTests.java
module3/assignment3/: pom.xml
module3/assignment3/src/main/java/com/app/: Assignment3Application.java
module3/assignment3/src/main/resources/: application.properties
module3/assignment4/: pom.xml
module3/assignment4/src/main/resources/: application.properties  schema.sql
module3/assignment5/: pom.xml
module3/assignment5/src/main/resources/: application.properties
module4/assignment1/eureka-server/: pom.xml
module4/assignment2/spring-security/: pom.xml
module4/assignment3/spring-security-jwt/: pom.xml
module4/assignment4/productstore-frontend/: README.md  angular.json  package-lock.json  package.json
module4/assignment4/productstore-frontend/src/: index.html  main.ts
module4/assignment4/productstore-frontend/src/app/: app.component.spec.ts  app.component.ts
module4/assignment4/productstore-frontend/src/app/model/: product.model.ts
module4/assignment4/productstore-frontend/src/app/services/: product.service.ts
module4/currency-conversion-service/: pom.xml
module4/currency-conversion-service/src/main/resources/: application.properties
module4/currency-exchange-service/: pom.xml
module4/currency-exchange-service/src/main/resources/: application.properties
src/com/ymsli/assignment2/Q02/: BookStore.java
src/com/ymsli/assignment3/Q01/: ByteStreamReader.java  CharStreamReader.java
src/com/ymsli/assignment3/Q02/: BufferedIOStreams.java  BufferedReaderWriter.java
src/com/ymsli/assignment3/Q04/: Book.java  BookFileReader.java  BookStore.java  BookStoreApp.java  NotSufficientBookException.java
src/com/ymsli/day1/: Q01.java  Q02.java  Q03.java  Q04.java  Q05.java
src/com/ymsli/day2/: Q01.java
src/com/ymsli/day2/Q02/: Book.java  BookStore.java  BookStoreApp.java
(+65 files in other folders)
